<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Building AI Development Intuition: Lessons from Managing Agents and Debugging with LLMs | Justin Flick</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Building AI Development Intuition: Lessons from Managing Agents and Debugging with LLMs" />
<meta name="author" content="Justin Flick" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Master Your Tools Before You Chase New Ones" />
<meta property="og:description" content="Master Your Tools Before You Chase New Ones" />
<link rel="canonical" href="https://justinflick.com/pr-preview/pr-10/2026/03/10/ai-development-intuition.html" />
<meta property="og:url" content="https://justinflick.com/pr-preview/pr-10/2026/03/10/ai-development-intuition.html" />
<meta property="og:site_name" content="Justin Flick" />
<meta property="og:image" content="https://justinflick.com/pr-preview/pr-10/assets/images/generated/ai-development-intuition-header.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://justinflick.com/pr-preview/pr-10/assets/images/generated/ai-development-intuition-header.jpeg" />
<meta property="twitter:title" content="Building AI Development Intuition: Lessons from Managing Agents and Debugging with LLMs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Justin Flick"},"dateModified":"2026-03-10T00:00:00+00:00","datePublished":"2026-03-10T00:00:00+00:00","description":"Master Your Tools Before You Chase New Ones","headline":"Building AI Development Intuition: Lessons from Managing Agents and Debugging with LLMs","image":"https://justinflick.com/pr-preview/pr-10/assets/images/generated/ai-development-intuition-header.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://justinflick.com/pr-preview/pr-10/2026/03/10/ai-development-intuition.html"},"url":"https://justinflick.com/pr-preview/pr-10/2026/03/10/ai-development-intuition.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/pr-preview/pr-10/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://justinflick.com/pr-preview/pr-10/feed.xml" title="Justin Flick" /></head>
<body><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/pr-preview/pr-10/">Justin Flick</a>
    <nav class="site-nav" aria-label="Main navigation"><a class="page-link" href="https://github.com/Jflick58" target="_blank" rel="noopener">github</a><a class="page-link" href="https://www.linkedin.com/in/justin-flick-88416b71/" target="_blank" rel="noopener">linkedin</a></nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Building AI Development Intuition: Lessons from Managing Agents and Debugging with LLMs</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-03-10T00:00:00+00:00" itemprop="datePublished">
        March 10, 2026
      </time>
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="master-your-tools-before-you-chase-new-ones">Master Your Tools Before You Chase New Ones</h2>

<p>As I mentioned in my last post, I’ve been thinking about how to teach junior developers the intuition that makes me productive with AI tooling. Same disclaimer: I understand there are studies suggesting developers only <em>think</em> they’re more productive. Based on what I’ve been able to measure, I do feel that my output has materially increased. Your mileage may vary.</p>

<p>I know <a href="https://github.com/badlogic/pi-mono">Pi</a> is gaining popularity right now. I haven’t gotten up to speed on it yet. I’ve used Claude Code since it launched. Before that, I had used <a href="https://www.continue.dev/">Continue.dev</a> and actually contributed code to it early on. I was impressed at what it could do, but the initial agentic solutions hadn’t particularly impressed me. I was in the camp of wanting a chat interface where I controlled the context window and evaluated everything myself.</p>

<p>Claude Code changed my mind. I started using it heavily, though it took me a long time to feel comfortable with <code class="language-plaintext highlighter-rouge">--dangerously-skip-permissions</code> and the more autonomous forms of the tool. Now, a year and a half later, I continue to use it as my primary interface. The main reason: Claude Code is opinionated. It ships with more batteries included than something like Pi. Pi’s philosophy is heavy customization, which is great, but I appreciate that I can install vanilla Claude Code on my personal machine, on my work machine, and have the same core experience in both places. I like plan mode. I like the flow. I’ve developed trust in its operating modality.</p>

<p>A lot of developers chase the hot new thing every month. I think they waste time doing it. Some tools, like Claude Code, have sticking power. But the real value comes from getting familiar with your tools and using them, quirks and all, to their maximum effectiveness. FOMO is real, but building deep comfort with a stable set of tools matters more than staying on the bleeding edge.</p>

<p>I’ll return to this point at the end. It’s more important than it sounds.</p>

<h2 id="how-i-approach-a-problem">How I Approach a Problem</h2>

<p>I am a heavy user of plan mode. I don’t view my role now as being responsible for every line of code. My job is architecture: effective design patterns, data flow, contracts, and pointing the AI in the right direction.</p>

<p>This is where being able to articulate what you’re talking about gives you a real leg up. I use <a href="https://goodsnooze.gumroad.com/l/macwhisper">Mac Whisper</a> with its dictation capabilities to code with my voice. I word-vomit context into prompts, include links to repos I’m interfacing with, and let Claude pull documentation and explore underlying implementations. I use the GitHub CLI as my Git interface (not the MCP), and I regularly send it repos or sections of repos to pull as context.</p>

<p>LLMs are good at finding local maxima within a set of changes. They’re not always good at finding <strong>global maxima</strong>. Telling the LLM <em>“you have access to these repos, you are totally allowed to CD and explore”</em> makes a real difference. I’ve sat and paired with developers who seem stuck within the boundary of the folder they have open in their IDE. They don’t give the AI permission to explore beyond that, and they don’t feed it the broader context it needs to make globally optimal decisions.</p>

<h2 id="your-harness-is-your-ceiling">Your Harness Is Your Ceiling</h2>

<p>At Shopify, we have MCPs for just about everything: internal documentation, the build system, observability platforms. We have CI pipelines with lots of tests and checks that provide guardrails around the code LLMs write. That connectivity is powerful for AI-assisted development, but it took intention to build.</p>

<p>I compare that to my experience at non-tech companies and startups that don’t have that scaffolding. Those companies are at a disadvantage. The scaffolding is what makes AI coding effective in capable hands.</p>

<p>If you don’t have that scaffolding, use AI tools to build it. Linters with custom rules, LSP integration, build checks, test suites. If you’re on GitHub, give your LLM API access so it can work with your Actions logs. Your scaffolding is going to be the limiter on how much AI can accelerate you.</p>

<p><img src="/assets/images/generated/ai-development-intuition-1.jpeg" alt="Diagram: your harness determines your AI ceiling" /></p>

<h2 id="the-workflow">The Workflow</h2>

<p>Assume I’ve got my scaffolding in place: MCPs, GitHub tokens, the CLI configured to access the multiple repos in my stack. Here’s the flow.</p>

<p>I start every session with <code class="language-plaintext highlighter-rouge">--dangerously-skip-permissions</code>. I provide links, screenshots, and structured context. My typical opening: <em>“This is everything I understand about the problem. This is my intuition for where in the codebase we should be making changes. Can you validate that? Can you propose an implementation?”</em> Then I let it run in plan mode.</p>

<p>Why <code class="language-plaintext highlighter-rouge">--dangerously-skip-permissions</code>? Because sometimes in plan mode, Claude still asks for permission the first time it tries to read something. Plan mode already prevents destructive edits before I review. The risk is low.</p>

<p>This is where context switching starts. I use multiple worktrees, each with its own Claude Code instance in plan mode. Get one started, let it plan, switch to setting up another, let it plan, repeat. It reminds me of when I was a director: splitting my attention across my team, diving into each problem just enough to make sure everybody was pointed in the right direction.</p>

<p>When a plan finishes, I interrogate it. <strong>Nine times out of ten, I should have feedback on the first plan.</strong> I ask it to walk me through the stack and the code. I command-click file paths in the terminal to trace the code myself. This is why I run Claude Code inside an IDE, not in a standalone terminal. Operating within the IDE lets me build institutional knowledge of the codebase rather than relying on what the AI tells me about it.</p>

<p>After iterating on the plan, I feed it a Graphite skill and ask it to plan a stack of atomic PRs. I’ll admit: I initially hated <a href="https://graphite.dev/">Graphite</a>. I’ve come to appreciate it. Atomic stacked PRs make review easier and let me test units of change discretely. Once the plan and PR stack are solid, I tell it to go: open draft PRs, write descriptions according to the repo template, reference my previous PRs for style.</p>

<p>At this point I can sometimes switch from Opus to Sonnet for execution. A good plan makes the code changes surgical, and lower-tier models handle surgical changes well. Then I’m back to context switching, waiting for it to finish so I can review and button things up.</p>

<p>I take full ownership of everything I submit. I do vibe-code certain things, but I delineate: experimental or low-risk stuff versus the things where I’m in the loop and taking real liability.</p>

<h2 id="working-code-is-not-the-same-as-good-code">Working Code Is Not the Same as Good Code</h2>

<p>Earlier today, I fed an AI lots of context on a backend service change. It produced a working implementation. Unit tests passed. I ran curls for end-to-end verification. Everything looked right.</p>

<p>Then I looked closer. What I had wanted was simple: extend an existing section by overriding a small function, expose a different route for similar but sufficiently different functionality, and cut over from the old route. The AI wrote more code than needed because it didn’t recognize an existing pattern it could have leveraged. It worked, but it was architecturally subpar.</p>

<p>I caught it because I knew the design patterns in that codebase. We iterated on the feedback and landed on a simplified implementation that matched what I had in my head. Much cleaner, fewer potential issues.</p>

<p>This is why you need to stay in the loop. An LLM can produce code that works but is not globally optimal for your codebase.</p>

<p><img src="/assets/images/generated/ai-development-intuition-2.jpeg" alt="Diagram: local vs global optimization" /></p>

<h2 id="debugging-correlation-is-not-causation">Debugging: Correlation Is Not Causation</h2>

<p>LLMs are good at identifying correlation. They can be lazy at identifying causation. And their default instinct when debugging errors is to wrap them in better error handling so they stop surfacing. That’s almost never the right fix.</p>

<p>Here’s an example. We had intermittent 404s caused by a file hash that would periodically invalidate. The AI identified a correlation with deployments and proposed handling the error more gracefully by falling back to the unhashed source file.</p>

<p>I asked it to trace the code, step through the functions. As I read the trace, I noticed we were already handling this scenario somewhere. The actual problem was a later function that exposed all files in bulk on a route without filtering out stale hashes. The error handler the AI wanted to fix was a red herring. The real fix was a filter on the pages we were exposing.</p>

<p>The AI was correct about the correlation (deployments triggered hash changes). But it was too greedy in reaching for the shortest path. It proposed silencing the symptom instead of fixing the cause.</p>

<p>Now in my debugging prompts, I explicitly ask the AI to <strong>identify correlation and demonstrate a causation mechanism</strong>. When I force it to demonstrate causation, it goes deeper. In this case, it went back to the logs, realized the hashed files were persisting beyond the deployment window, and found the actual fix.</p>

<p>This is the scientific method applied to AI debugging. Not groundbreaking, but effective. I’ve had much better one-shot success since I started requiring the AI to separate correlation from causation before proposing fixes.</p>

<h2 id="managing-agents-is-managing-people">Managing Agents Is Managing People</h2>

<p>When I was a director managing 30 engineers, I had to build the muscle for context switching all day. The pattern was: frame the problem consistently so my team and I shared assumptions and heuristics for success, then check in at the right intervals to correct course.</p>

<p>I could have just said <em>“here’s the task, figure it out, let me know when it’s done.”</em> But that’s not effective management. The AI equivalent is iterating on plan mode. Some developers just give it a prompt, let it run, and check the code at the end. I don’t think that works. Interrogating the plan before execution is the equivalent of regular check-ins.</p>

<p>A weakness in a lot of leaders: they ideate effectively but lose the plot as things get implemented. Implementation decisions accumulate, and leaders carry a mental model that diverges from what’s actually built. I was always intentional about understanding the key implementation decisions so I maintained a context window of how things <em>actually worked</em>, not how I assumed they worked.</p>

<p>That same discipline applies directly to managing AI agents.</p>

<p><img src="/assets/images/generated/ai-development-intuition-3.jpeg" alt="Diagram: the plan-execute-review loop" /></p>

<h2 id="context-switching-as-a-learnable-skill">Context Switching as a Learnable Skill</h2>

<p>AI is pushing developers into a multi-threaded world. Previously, most developers were single-threaded, and that was fine. Now the ones who can context switch effectively will take the most advantage of these tools.</p>

<p>Think about it like programming a multi-threaded system. I structure async code so each unit of operation is a clear atomic function. Then I scale parallelism via an orchestration layer. Context switching works the same way. Define the atomic unit first (one worktree, one plan, one stack of PRs), then increase the number of threads.</p>

<p>Your brain has a semaphore. Initially it caps you at a small number of concurrent threads. As you get better, you increase that cap. Breaking work into atomic pieces with stacked PRs actually makes context switching <em>easier</em>, because you can go deeper on any individual thing rather than trying to maintain both depth and breadth at the same time.</p>

<h2 id="the-reinforcement-loop">The Reinforcement Loop</h2>

<p>As you dial this in, you build a reinforcement loop. You get comfortable with your models, tools, and prompts. You learn the failure modes of the harnesses you’re using. You refine your prompts to understand what you need to see in the output to feel confident you’re at the root of a problem.</p>

<p>That loop is why I keep coming back to tool mastery over tool-hopping. If the goal is maximizing productivity while building your engineering and architectural chops, there’s real value in the cycle of getting to know your tools and their failure modes, rather than constantly resetting that cycle with a new tool.</p>

<p>If we think about engineering as craft, a craftsman needs mastery of their tools. That extends to AI. Make sure you’re not only outputting code rapidly, but building your own internal context. Know the core architecture, the data flows, and the contracts in your codebase well enough to ideate and communicate how things function. I think that’s the bare minimum for engineers in this AI-augmented world.</p>

<p>I don’t claim to have all the answers. I’m sharing from the perspective of having managed an org of 30 engineers and now being an IC who spends his days executing multiple projects in parallel between different agents. This blog is my attempt to distill that experience into something teachable.</p>

  </div>

  <footer class="post-footer">
    <a class="back-link" href="/pr-preview/pr-10/">← All posts</a>
  </footer>
</article>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="footer-inner">
      <span>Justin Flick</span>
      <a href="/pr-preview/pr-10/feed.xml">RSS</a>
    </div>
  </div>
</footer>
</body>

</html>
